<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="25" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="5.0.37.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=F:[Troubleshooting.Decisions]Troubleshooting.Decisions.DecisionsService::provider" Target="#2=F:[Troubleshooting.Decisions]Troubleshooting.Decisions.DecisionsService::&lt;provider&gt;k__OriginalField" />
  <Evolution Source="#2" Target="#3=P:[Troubleshooting.Decisions]Troubleshooting.Decisions.DecisionsService::provider()" />
  <Evolution Source="#4=F:[Troubleshooting.Decisions]Troubleshooting.Decisions.DecisionsService::&lt;log&gt;k__BackingField" Target="#5=F:[Troubleshooting.Decisions]Troubleshooting.Decisions.DecisionsService::&lt;log&gt;k__OriginalField" />
  <Evolution Source="#5" Target="#6=P:[Troubleshooting.Decisions]Troubleshooting.Decisions.DecisionsService::{log}k__BackingField()" />
  <Class Class="#7=T:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy">
    <Instance Declaration="#8=A:Troubleshooting.Decisions" Id="18b405e73bf81dd">
      <Target />
    </Instance>
  </Class>
  <Class Class="#9=T:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.ActorAttribute">
    <Instance Declaration="#10=T:[Troubleshooting.Decisions]Troubleshooting.Decisions.DecisionsService" Id="18b405ee86f1564">
      <Target>
        <JoinPoint Advising="#9" Description="#11=Overrides method OnChildAttached" Ordinal="8" LinesAvoided="0" />
        <JoinPoint Advising="#9" Description="#12=Introduces method __GetThreadAwareImpl" Ordinal="9" LinesAvoided="0" />
        <JoinPoint Advising="#9" Description="#13=Overrides method OnParentChanged" Ordinal="10" LinesAvoided="0" />
        <JoinPoint Advising="#9" Description="#14=Introduces method Finalize" Ordinal="11" LinesAvoided="0" />
        <JoinPoint Advising="#9" Description="#15=Introduces interface(s) IActor, IDispatcherObject, IThreadAware" Ordinal="12" LinesAvoided="8" />
        <JoinPoint Advised="#2" Advising="#9" Description="#16=Requires read access to the object" Semantic="Getter" Ordinal="14" LinesAvoided="1" />
        <JoinPoint Advised="#2" Advising="#9" Description="#17=Requires write access to the object" Semantic="Setter" Ordinal="15" LinesAvoided="1" />
        <JoinPoint Advised="#5" Advising="#9" Description="#16" Semantic="Getter" Ordinal="16" LinesAvoided="1" />
        <JoinPoint Advised="#5" Advising="#9" Description="#17" Semantic="Setter" Ordinal="17" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#18=T:[PostSharp.Patterns.Aggregation]PostSharp.Patterns.Model.AggregatableAttribute">
    <Instance Declaration="#10">
      <Target LinesAvoided="1">
        <JoinPoint Description="#19=Introduces method VisitChildrenCore" Ordinal="0" LinesAvoided="0" />
        <JoinPoint Description="#20=Introduces method OnChildAttached" LinesAvoided="0" />
        <JoinPoint Description="#21=Introduces method OnChildDetached" Ordinal="2" LinesAvoided="0" />
        <JoinPoint Description="#22=Introduces method OnDeserialized" Ordinal="3" LinesAvoided="1" />
        <JoinPoint Description="#23=Introduces method VisitChildren" Ordinal="4" LinesAvoided="0" />
        <JoinPoint Description="#24=Introduces method OnAncestorChanged" Ordinal="5" LinesAvoided="0" />
        <JoinPoint Description="#25=Introduces method OnParentChanged" Ordinal="6" LinesAvoided="0" />
        <JoinPoint Description="#26=Introduces interface(s) IAttachable, IAggregatable" Ordinal="7" LinesAvoided="0" />
        <JoinPoint Advised="#27=M:[Troubleshooting.Decisions]Troubleshooting.Decisions.DecisionsService::get_Name()" Advising="#28=T:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DispatchedAttribute+DispatchedMethodAspect" Description="#29=Executes the method in the object thread" Ordinal="13" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#30=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.ActorAttribute::OnEventInvoke(PostSharp.Aspects.EventInterceptionArgs)" Arguments="#31=2" Description="#32=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#33=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.ThreadAwareAttribute::__GetThreadAwareImpl()" Arguments="#31" Description="#32" />
  <Annotation Target="#34=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.ThreadAwareAttribute::OnSerializing(System.Runtime.Serialization.StreamingContext)" Arguments="#31" Description="#32" />
  <Annotation Target="#35=M:[PostSharp.Patterns.Aggregation]PostSharp.Patterns.Model.AggregatableClientAttribute::InitializeAspectInstance(PostSharp.Aspects.Advices.AspectInitializationReason)" Arguments="#31" Description="#32" />
  <Annotation Target="#36=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+MutexEnhancements::Release(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#37=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+WaitHandleEnhancements::WaitOne(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#38=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+WaitHandleEnhancements::WaitOne_Int32(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#39=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+WaitHandleEnhancements::WaitOne_TimeSpan(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#40=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+WaitHandleEnhancements::WaitAll_WaitHandleArray(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#41=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+WaitHandleEnhancements::WaitAll_WaitHandleArray_Int32(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#42=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+WaitHandleEnhancements::WaitAll_WaitHandleArray_TimeSpan(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#43=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+WaitHandleEnhancements::HandleModification(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#44=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+MonitorEnhancements::Enter_Object(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#45=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+MonitorEnhancements::Enter_Object_Bool(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#46=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+MonitorEnhancements::TryEnter_Object(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#47=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+MonitorEnhancements::TryEnter_Object_Bool(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#48=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+MonitorEnhancements::TryEnter_Object_Int32(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#49=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+MonitorEnhancements::TryEnter_Object_TimeSpan(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#50=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+MonitorEnhancements::TryEnter_Object_Int32_Bool(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#51=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+MonitorEnhancements::TryEnter_Object_TimeSpan_Bool(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#52=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+MonitorEnhancements::Exit(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#53=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+ReaderWriterEnhancements::ReaderLockEnter(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#54=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+ReaderWriterEnhancements::UpgradeableReadEnter(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#55=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+ReaderWriterEnhancements::WriterLockEnter(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#56=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+ReaderWriterEnhancements::UpgradeToWriterLock(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#57=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+ReaderWriterEnhancements::ReaderLockExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#58=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+ReaderWriterEnhancements::UpgradeableReadLockExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#59=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+ReaderWriterEnhancements::WriterLockExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#60=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+ReaderWriterEnhancements::TryEnterReadLock(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#61=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+ReaderWriterEnhancements::TryEnterUpgradeableReadLock(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#62=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+ReaderWriterEnhancements::TryEnterWriteLock(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#63=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+ReaderWriterEnhancements::ReleaseRestoreLock(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#64=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+ThreadEnhancements::Join(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#65=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+ThreadEnhancements::Join_Int32(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#66=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DeadlockDetectionPolicy+ThreadEnhancements::Join_TimeSpan(PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#31" Description="#32" />
  <Annotation Target="#67=M:[PostSharp.Patterns.Aggregation]PostSharp.Patterns.Model.AggregatableAttribute::RuntimeInitializeInstance(PostSharp.Aspects.Advices.AspectInitializationReason)" Arguments="#31" Description="#32" />
  <Annotation Target="#68=M:[PostSharp.Patterns.Aggregation]PostSharp.Patterns.Model.AggregatableAttribute::OnAspectsInitialized(PostSharp.Aspects.Advices.AspectInitializationReason)" Arguments="#31" Description="#32" />
  <Annotation Target="#69=M:[PostSharp.Patterns.Aggregation]PostSharp.Patterns.Model.AggregatableAttribute::OnInstanceConstructed()" Arguments="#31" Description="#32" />
  <Annotation Target="#70=M:[PostSharp.Patterns.Aggregation]PostSharp.Patterns.Model.AggregatableAttribute::OnDeserialized(System.Runtime.Serialization.StreamingContext)" Arguments="#31" Description="#32" />
</Symbols>